# trackingSensors

KafkaCoordinator/: build.gradle  settings.gradle
KafkaCoordinator/src/main/java/: Coordinator.java
Sensor/: build.gradle
Sensor/src/main/java/: RunnableClientTask.java  Sensor.java  SensorConsumer.java  SensorProducer.java  UDPclient.java  UDPserver.java  VectorTimeComparator.java
Sensor/src/main/java/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java  UDPMessage.java
